<!DOCTYPE html>
<html>
    <head>
        <title>JSON experiments</title>
        <link rel="stylesheet" href="./index.css">
        <script type="module" src="./index.js"></script>
    </head>
    <body>
    </body>
</html>
